{
  "expo": {
    "name": "GymTracker",
    "slug": "gymtracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gymtracker",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gymtracker.app"
    },
    "android": {
      "package": "com.gymtracker.app"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}

